<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="11dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/TextView_Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Player1"
                    android:textColor="@color/default_color"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/buttonScorePlayer1"
                    style="@style/Button_Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Counter" />

                <TextView
                    style="@style/TextView_Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Player2"
                    android:textColor="@color/default_color"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/buttonScorePlayer2"
                    style="@style/Button_Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Counter" />

                <Button
                    android:id="@+id/buttonResetGame"
                    style="@style/Button_Style"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/ResetGame" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>